import wollok.game.*
import pepita.*
import nido.*
import silvestre.*
import energiaPepita.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	game.boardGround("fondo.jpg")

	game.addVisual(energiaPepita)
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisualCharacter(pepita)

	keyboard.right().onPressDo({pepita.mover()})
	keyboard.left().onPressDo({pepita.mover()})
	keyboard.up().onPressDo({pepita.mover()})
	keyboard.down().onPressDo({pepita.mover()})

	game.start()	
}